{
  "name": "yoanbernabeu/airtable-client-bundle",
  "description": "Simple Client for Airtable API",
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Yoan Bernabeu",
      "email": "yoan.bernabeu@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.4.3",
    "symfony/http-client": "^5.0",
    "symfony/config": "^5.0",
    "symfony/dependency-injection": "^5.0",
    "symfony/http-kernel": "^5.0",
    "symfony/serializer": "^5.0",
    "symfony/property-access": "^5.0",
    "friendsofphp/php-cs-fixer": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "Yoanbernabeu\\AirtableClientBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Yoanbernabeu\\AirtableClientBundle\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "ext-json": "*",
    "symfony/framework-bundle": "^5.0",
    "symfony/phpunit-bridge": "^5.0"
  }
}
